DB_USER=qhago
DB_PASSWORD=Qh4g0.2022
DB_NAME=Communication
JWT_SECRET=test
ADMIN_USER=admin
ADMIN_PASS=$2b$10$WBO5P/zcwx/utaXye3qNbOu9cMVrCpv572w3tyHoezY9hzGm3AChm
DEVELOPER_USER=chetu
DEVELOPER_PASS=$2b$10$7SmhReNE5yLDA1D2W4lCqulevkuAAsYNKAiaNiUPnNVpblaYUFYAi
